<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kanban Board</title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.1017/styles/kendo.common.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.1017/styles/kendo.default.min.css">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.911/styles/kendo.bootstrap-v.min.css">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.3.911/js/kendo.all.min.js"></script>
    <style>
      body {
        font-family: helvetica; 
        color: #444;
      }

      .board {
        overflow-x: scroll;
        white-space: nowrap;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #cd5a91;
      }

      .list-wrapper { 
        width: 16em; 
        background-color: #eee;
        margin: .5em;
        border-radius: 3px;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
      }

      .list {
        background-color: #eee;
        border: none;
        padding: .5em;
        margin-bottom: 2em;
        box-sizing: border-box;
      }
      
      .list-header {
        height: 3em;
        line-height: 3em;
        padding: 0 1em;
      }

      .list-title {
        font-weight: bold;
      }
      
      .card {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        min-height: 4em;
        padding: 1em;
        border-radius: 3px;
        margin-bottom: .5em;
        background: #fff;
      }
       .pull-right {
        float: right;
      }
      
      .card-edit {
       display: block;
        box-sizing: border-box;
        position: relative;
        width: 100%;
        min-height: 4em;
        padding: 1em;
        border-radius: 3px;
        margin-bottom: .5em;
        background: #fff;
        font-size: 1em;
        border: none;
      }
      
      .card-edit-controls {
        margin-bottom: .5em;
      }
      
      .card-controls {
        position: absolute;
        right: .5em;
        top: .5em;
        display: none;
      }
      .card:hover .card-controls{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="board"></div>
    <script id="listTemplate" type="text/x-kendo-template">
      <div class="list-wrapper">
        <div class="list-header">
          <span class="list-title">#: name #</span>
          <div class="pull-right">
            <span class="k-add-button k-icon k-i-add"></span>
          </div>
        </div>
        <div id="list-#: listID #" class="list"></div>
      </div>
    </script>
    
      <script id="cardTemplate" type="text/x-kendo-template">
    <div class="card">
      #= name #
      <div class="card-controls">
        <span class="k-edit-button k-icon k-i-edit"></span>
        <span class="k-delete-button k-icon k-i-close"></span>
      </div>
    </div>
  </script>
    
    <script id="cardEditTemplate" type="text/x-kendo-template">
      <div>
        <textarea class="card-edit" name="name" data-bind="value:name" required="required"></textarea>
        <div class="card-edit-controls">
          <button class="k-update-button k-button">
            <span class="k-icon k-i-check"></span> Save
          </button>
        </div>
      </div>
    </script>
    <script>
       $('.board').kendoListView({
        theme: 'default',
        template: kendo.template($('#listTemplate').html()),
        dataSource: [
          {listID: 0, name: 'To Do'},
          {listID: 1, name: 'Doing'},
          {listID: 2, name: 'Done'}
        ]
      });
      
      $('#list-0').kendoListView({
        theme: 'default',
        template: kendo.template($('#cardTemplate').html()),
        editTemplate: kendo.template($('#cardEditTemplate').html()),
        dataSource: [
            { cardID: 0, name: 'Create UI'}
          ]
      });

    $('#list-1').kendoListView({
      theme: 'default',
        template: kendo.template($('#cardTemplate').html()),
      editTemplate: kendo.template($('#cardEditTemplate').html()),
        dataSource: [
          { cardID: 1, name: 'Implement button behavior'  },
          { cardID: 2, name: 'Refactor code' }
        ]
      });
    
    $('#list-2').kendoListView({
      theme: 'default',
        template: kendo.template($('#cardTemplate').html()),
      editTemplate: kendo.template($('#cardEditTemplate').html())
      });
      
      var sortableOptions = {
        filter: '.card',
        container: '.board',
        connectWith: '.list',
        cursor: 'grabbing',
        placeholder: function(element){
          return $('<div class="card"></div>').css({
            background: '#ddd'
          });
        },
        hint: function(element) {
          return element.clone().css({
            width: '15em',
            transform: 'rotate(-5deg)',
            border: '1px solid #eee'
          });
        }
      };
      
      $('#list-0').kendoSortable(sortableOptions);
      $('#list-1').kendoSortable(sortableOptions);
      $('#list-2').kendoSortable(sortableOptions);

      $('.k-add-button').click(function(e){
        var list = $(e.target).closest('.list-wrapper').find('.list');
        var listID = '#' + $(list).prop('id');
        var listView = $(listID).data('kendoListView');
        listView.add();
      });
    </script>
  </body>
</html>








