<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kanban Board</title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.911/styles/kendo.bootstrap-v4.min.css">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.3.911/js/kendo.all.min.js"></script>
    <style>
      body {
        font-family: helvetica; 
        color: #444;
      }
      
      .board {
        overflow-x: scroll;
        white-space: nowrap;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #cd5a91;
      }
   
      .list-wrapper { 
        width: 16em; 
        background-color: #eee;
        margin: 1em .5em;
        border-radius: 3px;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
      }
      
      .list {
        background-color: #eee;
        border: none;
        padding: .5em;
        margin-bottom: 2em;
        box-sizing: border-box;
      }
      .list-header {
        height: 3em;
        line-height: 3em;
        padding: 0 1em;
      }
      
      .list-title {
        font-weight: bold;
      }
      .pull-right {
        float: right;
      }
      .card {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 4em;
        padding: 1em;
        border-radius: 3px;
        margin-bottom: .5em;
        background: #fff;
        cursor: pointer;
      }
      
      .btn-edit {
        position: absolute;
        right: .5em;
        top: .5em;
        display: none;
      }
      .card:hover .btn-edit{
        display: inline-block;
      } 
    </style>
  </head>
<body>
  <div class="board"></div>
  <script>
    var dataSource = [
      { listID: 'list-0', name: 'To Do', cards: [{ cardID: 'card-0', name: 'Create UI'}]},
      { listID: 'list-1', name: 'Doing', cards: [{ cardID: 'card-1', name: 'Implement button behavior'  },
      { cardID: 'card-2', name: 'Refactor code' }] },
      { listID: 'list-2', name: 'Done', cards: [] }
    ];
    
    $('.board').kendoListView({
      template: `
        <div class="list-wrapper">
          <div class="list-header">
            <span class="list-title">#: name #</span>
            <div class="pull-right">
              <span class="btn-add k-icon k-i-add"></span>
            </div>
          </div>
          <div id="#: listID #" class="list"></div>
        </div>
      `,
      dataSource: dataSource
    });
    
    var listSortableOptions = {
      filter: '.list-wrapper',
      container: '.board',
      cursor: 'grabbing',
      placeholder: function(element){
        return $('<div class="list-wrapper"></div>').css({
          background: '#ddd'
        });
      },
      hint: function(element) {
        return element.clone();
      }
    };
    
    $('.board').kendoSortable(listSortableOptions)
    
    var sortableOptions = {
      filter: '.card',
      container: '.board',
      connectWith: '.list',
      cursor: 'grabbing',
      placeholder: function(element){
        return $('<div class="card"></div>').css({
          background: '#ddd'
        });
      },
      hint: function(element) {
        return element.clone().css({
          //must have an explicit width set
          width: '15em',
          transform: 'rotate(-5deg)',
          border: '1px solid #eee'
        });
      }
    };
   
    function initLists(lists) {
      for (var list of lists) {
        $('#'+ list.listID).kendoListView({
          template: `
            <div class="card">
              #= name #
              <span class="k-icon k-i-edit btn-edit"></span>
            </div>
          `,
          dataSource: list.cards
        });
        
        $('#'+ list.listID).kendoSortable(sortableOptions);
      }
    }
    
    var lists = $('.board').data('kendoListView');
    initLists(lists.dataItems());
  </script>
</body>
</html>




